name: Issues_sync

on:
  workflow_dispatch:
  issues:
    types: [opened, edited]

jobs:
  issue_to_markdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.G_T }}
      - uses: eunjae-lee/issue-to-markdown@v1
        with:
          token: ${{ secrets.G_T }}
          dest: 'src/pages_test'
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'docs: update contents'
